spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=password

#security.oauth2.resource.filter-order = 3

## to enable all other endpoints
management.endpoints.web.exposure.include = *

## to show more /health details
management.endpoint.health.show-details = always

## to expose information using /info
management.info.env.enabled = true

## Configuring info endpoint
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER