jwt.secret=tddmasters
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=final-exercise
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=15.0.2

server.contextPath=/swagger2-demo